<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>FuelBadger</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KWXSBM3KSX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-KWXSBM3KSX');
    </script>
</head>

<body class="index-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">
            <a href="index.html" class="logo d-flex align-items-center me-auto">
                <img src="assets/images/bailogo.png" class="img-fluid mb-3 mb-lg-0" alt="">
                <h1 class="sitename">FuelBadger</h1>
            </a>
            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="index.html" class="active">Home<br></a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#service-details">Services</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
            <a class="btn-getstarted" href="demo.html">Get a Demo</a>
        </div>
    </header>
    <main class="main">
        <section id="hero" class="hero section dark-background">
            <img src="assets/img/world-dotted-map.png" alt="" class="hero-bg" data-aos="fade-in">
            <div class="container">
                <div class="row gy-2 d-flex justify-content-between">
                    <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
                        <h2 data-aos="fade-up">Mobile Fuel Delivery for Professional Operators</h2>
                        <p data-aos="fade-up" data-aos-delay="100">Track every fuel load, offload with timestamps, locations, reciepts, job numbers, and export it all to Excel. You
                            get a clean, billing-ready report that drops right into your workflow — no rework, no fuss.
                        </p>
                    </div>
                    <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out">
                        <img src="assets/images/bailogo.png" class="img-fluid mb-3 mb-lg-0" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="featured-services" class="featured-services section">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
                        <div class="icon flex-shrink-0"><i class="bi bi-broadcast"></i></div>
                        <div>
                            <h4 class="title">Easily Manage Drivers & Jobs</h4>
                            <p class="description">Manage trucks, fuel reciepts and job numbers. Let your drivers focus on their job, not paperwork.</p>
                            <a href="#realtime" class="readmore stretched-link"><span>Learn More</span><i
                                    class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
                        <div class="icon flex-shrink-0"><i class="fas fa-crosshairs"></i></div>
                        <div>
                            <h4 class="title">Real-Time Fuel Onboard Tracking</h4>
                            <p class="description">
                                Load and offload volumes are updated and tracked automatically, all while
                                reducing paperwork for operators.
                            </p>
                            <a href="#geotab" class="readmore stretched-link"><span>Learn More</span><i
                                    class="bi bi-arrow-right"></i></a>
                        </div>
                       
                    </div>
                    <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon flex-shrink-0"><i class="fa-solid fa-money-bill-wave"></i></div>
                        <div>
                            <h4 class="title">Real-time Fuel & Shift Reports</h4>
                            <p class="description">Track fuel onboard, loading, delivery and delays, run daily
                                billing reports with easy-to-use Excel download.
                            </p>
                            <a href="#realtimeReport" class="readmore stretched-link"><span>Learn More</span><i
                                    class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="call-to-action" class="call-to-action section dark-background">
            <img src="assets/img/cta-bg.jpg" alt="">
            <div class="container">
                <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
                    <div class="col-xl-10">
                        <div class="text-center">
                            <h3>Get a Demo</h3>
                            <p>Schedule an Online to see Bulk Fuel Mobile in Action!</p>
                            <a class="cta-btn" href="demo.html">Get a Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about" class="about section">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-6 position-relative align-self-center order-lg-last order-first"
                        data-aos="fade-up" data-aos-delay="200">
                        <img src="assets/images/about.png" class="img-fluid" alt="">
                        <a href="https://github.com/user-attachments/assets/9dbed0f1-11a2-45e3-976b-5bdfa6b3358e"
                            class="glightbox pulsating-play-btn"></a>
                    </div>
                    <div class="col-lg-6 content order-last  order-lg-first" data-aos="fade-up" data-aos-delay="100">
                        <h3>About Us</h3>
                        <p>
                            We have been building, deploying and supporting tailored solutions since 1999. FuelBadger 
                            was developed in close collaboration with experienced field operators and administrators. Their dedication,
                            patience, and hard work was instrumental in bringing FuelBadger to life, and we are
                            deeply grateful for their contributions.
                        </p>
                        <ul>
                            <li>
                                <i class="bi bi-diagram-3"></i>
                                <div>
                                    <h5>Operator-Centric Design</h5>
                                    <p>
                                        We collaborated closely with operators to gain insight into their daily
                                        workflows, ensuring the app is intuitive and user-friendly for on-the-road use.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <i class="bi bi-fullscreen-exit"></i>
                                <div>
                                    <h5>Operational Efficiency</h5>
                                    <p>
                                        Administrators shared valuable insights into workflow and tracking requirements,
                                        enabling us to design features that streamline backend operations and enhance
                                        reporting efficiency.
                                </div>
                            </li>
                            <li>
                                <i class="bi bi-broadcast"></i>
                                <div>
                                    <h5>Real-Time Onboard Fuel Tracking</h5>
                                    <p>
                                        Let FuelBadger automatically do the math for your load and offload volumes, significantly reducing paper work for
                                        operators.
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="testimonials" class="testimonials section dark-background">
            <img src="assets/img/testimonials-bg.jpg" class="testimonials-bg" alt="">
            <div class="container" data-aos="fade-up" data-aos-delay="100">
                <div class="swiper init-swiper">
                    <script type="application/json" class="swiper-config">
                        {
                        "loop": true,
                        "speed": 600,
                        "autoplay": {
                            "delay": 6000
                        },
                        "slidesPerView": "auto",
                        "pagination": {
                            "el": ".swiper-pagination",
                            "type": "bullets",
                            "clickable": true
                        }
                        }
                    </script>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <h3>John McPherson</h3>
                                <h4>Director of Special Projects and Business Development - Birch Mountain Enterprises
                                </h4>
                                <div class="stars">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                        class="bi bi-star-fill"></i>
                                </div>
                                <p>
                                    <i class="bi bi-quote quote-icon-left"></i>
                                    <span>When our key customer changed their invoicing requirements, it became apparent
                                        to us that a mobile app would be required. We contracted Brock to write the app,
                                        and it resulted in an app that has been embraced by our users, coupled with an
                                        automated invoice report for A/R.</span>
                                    <i class="bi bi-quote quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <h3>Donna Wilson </h3>
                                <h4>Accounts Receivable - Birch Mountain Enterprises</h4>
                                <div class="stars">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                        class="bi bi-star-fill"></i>
                                </div>
                                <p>
                                    <i class="bi bi-quote quote-icon-left"></i>
                                    <span>Providing the daily report and invoice to our main customer was a
                                        time-consuming and tedious. Now that the drivers are using the Mobile APP, I
                                        have gotten a lot of my time back. The APP has been a life saver and is very
                                        easy to use.</span>
                                    <i class="bi bi-quote quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <h3>Steve Butts</h3>
                                <h4>Bulk Fuel Hauler - Birch Mountain Enterprises</h4>
                                <div class="stars">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                        class="bi bi-star-fill"></i>
                                </div>
                                <p>
                                    <i class="bi bi-quote quote-icon-left"></i>
                                    <span>It was a pleasure working with Brock to get the app working as required. He
                                        listened and implemented my requests to improve the app resulting in me saving
                                        time and reducing paper work.</span>
                                    <i class="bi bi-quote quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <h3>Deena King</h3>
                                <h4>Bulk Fuel Hauler - Birch Mountain Enterprises</h4>
                                <div class="stars">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                        class="bi bi-star-fill"></i>
                                </div>
                                <p>
                                    <i class="bi bi-quote quote-icon-left"></i>
                                    <span>Working with Brock to overcome some of daily challenges was rewarding. The app
                                        has greatly reduced paper work and allowed me to focus on the task at
                                        hand.</span>
                                    <i class="bi bi-quote quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <section id="features" class="features section">
            <div class="container section-title" data-aos="fade-up">
                <span>Features</span>
                <h2>Features</h2>
                <p>Mobility Combined with Automation to Improve Productivity</p>
            </div>
            <div class="container">
                <div id="geotab" class="row gy-4 align-items-center features-item">
                    <div class="col-md-7 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
                        <img src="assets/images/drivers.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-5" data-aos="fade-up" data-aos-delay="100">
                        <h3>Easily Manage Drivers & Jobs</h3>
                        <p class="fst-italic">
                            Load and offload volumes are automatically updated, job numbers are tracked against equipment minimizing
                            paperwork and streamlining the process for operators while providing real-time data insights
                            for administrators and dispatchers
                        </p>
                        <ul>
                            <li><i class="bi bi-check"></i><span>Operator does not have to waste time recording loading
                                    and offloading volumes</span></li>
                            <li><i class="bi bi-check"></i> <span>Administrators have access to real-time shift and
                                    tractor, driver and current load data</span></li>
                            <li><i class="bi bi-check"></i> <span>Shift start time and end times are tracked automatically</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="realtime" class="row gy-4 align-items-center features-item">
                    <div class="col-md-7 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out"
                        data-aos-delay="200">
                        <img src="assets/images/deliveryboard.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-5 order-2 order-md-1" data-aos="fade-up" data-aos-delay="200">
                        <h3>Real-time Fuel Onboard Tracking</h3>
                        <p class="fst-italic">
                            Let FuelBadger do the math for loading and offloading of fuel volumes 
                            and post results to the delivery board automatically
                        </p>
                        <ul>
                            <li><i class="bi bi-check"></i> <span>Operator does not have to manage fuel volumes manually</span>
                            </li>
                            <li><i class="bi bi-check"></i><span>Job numbers are tracked automatically against equipment offloads</span></li>
                            <li><i class="bi bi-check"></i> <span>Reciepts are tracked automatically against fuel loads</span></li>
                        </ul>
                    </div>
                </div>
                <div id="realtimeReport" class="row gy-4 align-items-center features-item">
                    <div class="col-md-6 d-flex align-items-center" data-aos="zoom-out">
                        <img src="assets/images/shifts.png" class="img-fluid" alt="">
                        <a href="https://github.com/user-attachments/assets/2ffad4b5-ec0d-44a9-a00f-5b1dfebec8b6"
                            class="glightbox pulsating-play-btn" style="
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            ">
                        </a>
                    </div>
                    <div class="col-md-6" data-aos="fade-up">
                        <h3>Real-time Delivery Board & Shift Reports</h3>
                        <p>Fuel onboard and shift duties are tracked upon loading and delivery</p>
                        <ul>
                            <li><i class="bi bi-check"></i> <span>Load and offload times are posted real-time to the
                                    shift dashboard</span></li>
                            <li><i class="bi bi-check"></i> <span>Real-time data related to driver, tractor, fuel
                                    onboard, number of loads and Bill of Lading</span></li>
                            <li><i class="bi bi-check"></i> <span>Daily shift reports used
                                    for billing are downloaded to Excel in a click</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="service-details" class="service-details section">
            <div class="container section-title" data-aos="fade-up">
                <span>Software Development Services</span>
                <h2>Software Development Services</h2>
                <p>Customize or integrate with 3rd party software to fit your workflow</p>
            </div>
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                        <p>FuelBadger is a highly customizable software solution designed to streamline fuel
                            delivery operations for your business. Whether you require specific reporting features,
                            integration with third-party software, GPS tracking for fuel deliveries or OCR to read
                            shipping documents, FuelBadger can be tailored to fit your workflow.</p>
                        <a class="btn btn-primary" href="contact.html" role="button">Contact Us</a>
                    </div>
                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
                        <h3>Iterative Software Development
                        </h3>
                        <p>
                            An iterative development cycle is a software development approach that breaks down the
                            project into small, manageable segments called iterations. Each iteration goes through the
                            entire software development lifecycle (SDLC) — planning, designing, coding, testing, and
                            deploying — but for a specific subset of features or functionality. This process is repeated
                            in multiple cycles, gradually enhancing the software until the full product is developed.
                        </p>
                        <ul>
                            <li><i class="bi bi-check-circle"></i> <span><b>Planning:</b> The team identifies the
                                    objectives, requirements, and features to focus on, the scope of each iteration is
                                    kept small and manageable. </span>
                            </li>
                            <li><i class="bi bi-check-circle"></i> <span><b>Design:</b> The team agree on a user
                                    interface design and associated behaviours based on what was learned from previous
                                    iterations, allowing for flexibility and improvements.</span>
                            </li>
                            <li><i class="bi bi-check-circle"></i> <span><b>Development:</b> Developers code the
                                    features and fucntionality that were planned.</span>
                            </li>
                            <li><i class="bi bi-check-circle"></i> <span><b>Testing:</b> Once development of a feature
                                    or is complete, the new functionality is tested by our devlopement team and then
                                    made available for user acceptance testing by your team.</span>
                            </li>
                            <li><i class="bi bi-check-circle"></i> <span><b>Review and Feedback:</b> After testing, the
                                    team reviews the results using a working version of the software to gather feedback
                                    from stakeholders or users. This feedback is critical and shapes the priorities for
                                    the next iteration.</span>
                            </li>
                            <li><i class="bi bi-check-circle"></i> <span><b>Deployment:</b> At the end of the iteration,
                                    the developed features are automatically deployed to your production environment to
                                    be used. This frequent deployment of working software allows the product to evolve
                                    and grow incrementally.</span>
                            </li>
                            <li><i class="bi bi-check-circle"></i> <span><b>Repeat:</b> After one iteration ends, the
                                    process repeats. The team begins the next iteration, incorporating feedback and
                                    improving or expanding on the previously developed features.</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="pricing" class="pricing section">
            <div class="container section-title" data-aos="fade-up">
                <span>Pricing</span>
                <h2>Pricing</h2>
                <p>Simple No-Nonsense Pricing</p>
            </div>
            <div class="container d-flex justify-content-center align-items-center">
                <div class="row gy-4">
                    <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
                        <div class="pricing-item">
                            <h3>Enterprise Plan</h3>
                            <h4><sup>$</sup>250<span> / month</span></h4>
                            <span>* One-time <sup>$</sup>500 setup fee required</span>
                            <ul>
                                <li><i class="bi bi-check"></i> <span>Unlimited Drivers</span></li>
                                <li><i class="bi bi-check"></i> <span>Unlimited Trucks</span></li>
                                <li><i class="bi bi-check"></i> <span>Unlimited Admins</span></li>
                                <li><i class="bi bi-check"></i> <span>100% Uptime & Daily Backups</span></li>
                            </ul>

                            <a href="#" class="buy-btn">Contact Us</a>
                        </div>
                        <!-- <div class="pricing-item">
                            <h3>Free Plan</h3>
                            <h4><sup>$</sup>0<span> / month</span></h4>
                            <span>* No setup fee required</span>
                            <ul>
                                <li><i class="bi bi-x" style="color: red;"></i> <span>Integrate Geotab for free</span>
                                </li>
                                <li><i class="bi bi-x" style="color: red;"></i> <span>Integrate Samsara for free</span>
                                </li>
                                <li><i class="bi bi-x" style="color: red;"></i> <span>Delay Tracking for Demurrage
                                        Charges</span></li>
                                <li><i class="bi bi-x" style="color: red;"></i> <span>Integrate OCR for Bill of
                                        Lading</span></li>
                                <li><i class="bi bi-check"></i> <span>Take Pictures of Bill of Lading and scale
                                        Ticket</span></li>
                                <li><i class="bi bi-check"></i> <span>3 Drivers</span></li>
                                <li><i class="bi bi-check"></i> <span>3 Tractors</span></li>
                                <li><i class="bi bi-check"></i> <span>3 Admins</span></li>
                                <li><i class="bi bi-check"></i> <span>100% Uptime & Daily Backups</span></li>
                            </ul>
                            <a href="signup.html" class="buy-btn">Sign Up Now</a>
                        </div> -->
                    </div>
                    <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
                        <div class="pricing-item featured">
                            <h3>Business Plan</h3>
                            <h4><sup>$</sup>100<span> / month</span></h4>
                            <span>* One-time <sup>$</sup>500 setup fee required</span>
                            <ul>
                                <li><i class="bi bi-check"></i> <span>5 Drivers</span></li>
                                <li><i class="bi bi-check"></i> <span>Unlimited Trucks</span></li>
                                <li><i class="bi bi-check"></i> <span>2 Admins</span></li>
                                <li><i class="bi bi-check"></i> <span>100% Uptime & Daily Backups</span></li>
                            </ul>
                            <a href="#" class="buy-btn">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
                        <div class="pricing-item">
                            <h3>Self-Hosted Plan</h3>
                            <h4><sup>$</sup>3000<span> / Perpetual License</span></h4>
                            <span>Yearly Maintenance Fee <sup>$</sup>500</span>
                            <ul>
                                <li><i class="bi bi-check"></i> <span>Unlimited Drivers</span></li>
                                <li><i class="bi bi-check"></i> <span>Unlimited Drivers & Tractors</span></li>
                                <li><i class="bi bi-check"></i> <span>Unlimited Admins</span></li>
                                <li><i class="bi bi-check"></i> <span>Run on any cloud provider or
                                        In-house</span></li>
                                <li><i class="bi bi-check"></i> <span>Add new features as they come
                                        available</span></li>
                                <li><i class="bi bi-check"></i> <span>Automated deployment from github</span>
                                </li>
                                <li><i class="bi bi-check"></i> <span>Developer training and support</span></li>
                            </ul>
                            <a href="#" class="buy-btn">Contact Us</a>
                        </div>
                    </div>

                    <!-- <div class="col-lg" data-aos="zoom-in" data-aos-delay="300">
                        <div class="pricing-item">
                            <h3>Self-Hosted Plan</h3>
                            <h4><sup>$</sup>500<span> / year Maintenance Fee</span></h4>
                            <span>* One-time setup fee starting at <sup>$</sup>1000 </span>
                            <div class="row gy-4">
                                <div class="col-lg-4">
                                    <ul>
                                        <li><i class="bi bi-check"></i> <span>Integrate Geotab for free</span></li>
                                        <li><i class="bi bi-check"></i> <span>Integrate Samsara for free</span></li>
                                        <li><i class="bi bi-check"></i> <span>Integrate OCR for Bill of Lading</span>
                                        </li>
                                        <li><i class="bi bi-check"></i> <span>Take Pictures of Bill of Lading and Scale
                                                Ticket</span></li>
                                    </ul>
                                </div>
                                <div class="col-lg-4">
                                    <ul>
                                        <li><i class="bi bi-check"></i> <span>Delay Tracking for Demurrage
                                                Charges</span></li>
                                        <li><i class="bi bi-check"></i> <span>Unlimited Drivers</span></li>
                                        <li><i class="bi bi-check"></i> <span>Unlimited Drivers & Tractors</span></li>
                                        <li><i class="bi bi-check"></i> <span>Unlimited Admins</span></li>
                                    </ul>
                                </div>
                                <div class="col-lg-4">
                                    <ul>
                                        <li><i class="bi bi-check"></i> <span>Run on any cloud provider or
                                                In-house</span></li>
                                        <li><i class="bi bi-check"></i> <span>Add new features as they come
                                                available</span></li>
                                        <li><i class="bi bi-check"></i> <span>Automated deployment from github</span>
                                        </li>
                                        <li><i class="bi bi-check"></i> <span>Developer training and support</span></li>
                                    </ul>
                                </div>
                            </div>
                            <a href="#" class="buy-btn">Contact Us</a>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
        <section id="faq" class="faq section">
            <div class="container section-title" data-aos="fade-up">
                <span>Frequently Asked Questions</span>
                <h2>Frequently Asked Questions</h2>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="faq-container">
                            <div class="faq-item faq-active" data-aos="fade-up" data-aos-delay="200">
                                <i class="faq-icon bi bi-question-circle"></i>
                                <h3>Can I cancel my account free of charge?</h3>
                                <div class="faq-content">
                                    <p>Yes, your account can be cancelled at any time free of charge.</p>
                                </div>
                                <i class="faq-toggle bi bi-chevron-right"></i>
                            </div>
                            <div class="faq-item" data-aos="fade-up" data-aos-delay="300">
                                <i class="faq-icon bi bi-question-circle"></i>
                                <h3>Can FuelBadger run on my server or hosting provider?</h3>
                                <div class="faq-content">
                                    <p>Yes, FuelBadger can run anywhere. Please contact us to learn more.</p>
                                </div>
                                <i class="faq-toggle bi bi-chevron-right"></i>
                            </div>
                            <div class="faq-item" data-aos="fade-up" data-aos-delay="400">
                                <i class="faq-icon bi bi-question-circle"></i>
                                <h3>Are there any licensing fees associated with Fuel Badger?</h3>
                                <div class="faq-content">
                                    <p>No, FuelBadger is entirely built with OpenSource software.</p>
                                </div>
                                <i class="faq-toggle bi bi-chevron-right"></i>
                            </div>
                            <div class="faq-item" data-aos="fade-up" data-aos-delay="600">
                                <i class="faq-icon bi bi-question-circle"></i>
                                <h3>Can FuelBadger be customized?</h3>
                                <div class="faq-content">
                                    <p>Yes, in fact the system was designed in a modular way so that other components
                                        and service integrations can be implemented. Please contact us to learn more.
                                    </p>
                                </div>
                                <i class="faq-toggle bi bi-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div id="react-footer"></div>
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
    <div id="preloader"></div>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="footer.js" type="text/babel"></script>
</body>

</html>